         24650899 function calls (24431755 primitive calls) in 35.117 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   136901    9.047    0.000   16.391    0.000 xla.py:254(_execute_compiled_primitive)
   101288    2.243    0.000    2.243    0.000 {built-in method jaxlib.xla_extension.from_python}
    43074    1.875    0.000    1.905    0.000 xla.py:970(force_fun)
1236737/1214535    1.217    0.000    2.706    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   136901    0.775    0.000   18.776    0.000 xla.py:164(apply_primitive)
320745/320668    0.729    0.000    0.834    0.000 util.py:29(safe_map)
353966/353566    0.555    0.000    0.564    0.000 {built-in method numpy.array}
   394007    0.525    0.000    3.151    0.000 dtypes.py:235(result_type)
    29232    0.468    0.000    3.103    0.000 lax_numpy.py:1279(broadcast_to)
    10214    0.433    0.000   26.229    0.003 lax_numpy.py:3231(_index_to_gather)
   165480    0.419    0.000    0.700    0.000 xla.py:913(_copy_device_array_to_device)
   262405    0.370    0.000    1.529    0.000 {built-in method builtins.max}
   394917    0.366    0.000    1.332    0.000 dtypes.py:129(issubdtype)
   394917    0.356    0.000    0.909    0.000 numerictypes.py:365(issubdtype)
   202757    0.344    0.000    0.835    0.000 core.py:614(find_top_trace)
   266568    0.340    0.000    0.340    0.000 xla_bridge.py:166(get_device_backend)
   789834    0.336    0.000    0.507    0.000 numerictypes.py:293(issubclass_)
   462486    0.319    0.000    1.226    0.000 dtypes.py:230(dtype)
1054322/889085    0.295    0.000    0.454    0.000 {built-in method builtins.isinstance}
200659/200605    0.291    0.000   21.390    0.000 core.py:194(bind)
   164895    0.286    0.000    0.306    0.000 lazy.py:140(is_trivial)
   463353    0.281    0.000    0.945    0.000 <__array_function__ internals>:2(result_type)
   488068    0.276    0.000    1.123    0.000 <__array_function__ internals>:2(shape)
  1580968    0.274    0.000    0.274    0.000 {built-in method builtins.issubclass}
   488068    0.272    0.000    0.450    0.000 fromnumeric.py:1903(shape)
   188956    0.266    0.000    1.087    0.000 core.py:797(__init__)
   161395    0.261    0.000    0.914    0.000 lax.py:347(convert_element_type)
    65969    0.257    0.000    0.257    0.000 {method 'reduce' of 'numpy.ufunc' objects}
53070/22428    0.243    0.000   10.298    0.000 lax_numpy.py:1990(array)
    71491    0.242    0.000    5.108    0.000 lax.py:2830(_reshape_impl)
   278889    0.233    0.000    0.966    0.000 core.py:924(canonicalize_shape)
    81712    0.229    0.000    6.451    0.000 lax.py:660(reshape)
   254559    0.228    0.000    6.931    0.000 xla.py:96(device_put)
   164685    0.227    0.000    2.504    0.000 xla.py:927(_force)
     2098    0.211    0.000    0.347    0.000 xla.py:562(_execute_compiled)
   260751    0.207    0.000    1.159    0.000 xla.py:136(abstractify)
   254581    0.205    0.000    0.728    0.000 xla.py:114(canonicalize_dtype)
   188956    0.204    0.000    0.204    0.000 core.py:736(__init__)
    10308    0.202    0.000    0.424    0.000 function_base.py:4218(delete)
   254552    0.202    0.000    1.338    0.000 xla.py:157(arg_spec)
  1636555    0.183    0.000    0.183    0.000 {built-in method builtins.len}
   136901    0.169    0.000    6.978    0.000 xla.py:256(<listcomp>)
    11614    0.164    0.000    0.212    0.000 xla.py:754(_value)
   235138    0.160    0.000    0.160    0.000 xla.py:742(__init__)
    41286    0.159    0.000    0.537    0.000 lax.py:4884(_check_shapelike)
   225980    0.152    0.000    0.152    0.000 core.py:809(__eq__)
   101288    0.141    0.000    2.706    0.000 xla.py:103(_device_put_array)
   299830    0.139    0.000    0.210    0.000 core.py:814(__hash__)
    11215    0.138    0.000    0.324    0.000 lax_numpy.py:1483(_reduction_init_val)
    20643    0.136    0.000    0.781    0.000 lax.py:2637(_broadcast_in_dim_shape_rule)
   153271    0.135    0.000    3.269    0.000 xla.py:908(_device_put_device_array)
   165191    0.134    0.000    0.180    0.000 lax_numpy.py:105(__instancecheck__)
   207207    0.134    0.000    0.661    0.000 <__array_function__ internals>:2(ndim)
   207207    0.132    0.000    0.294    0.000 fromnumeric.py:3037(ndim)
    31693    0.130    0.000    0.456    0.000 core.py:858(__init__)
   126744    0.123    0.000    1.058    0.000 dtypes.py:218(_dtype_priority)
   141098    0.121    0.000    0.179    0.000 config.py:55(read)
   203038    0.120    0.000    0.184    0.000 core.py:616(<genexpr>)
   183818    0.120    0.000    0.120    0.000 dtypes.py:212(is_python_scalar)
    20428    0.120    0.000    5.978    0.000 lax_numpy.py:1881(concatenate)
    49160    0.111    0.000    0.158    0.000 lazy.py:126(broadcast)
   519373    0.110    0.000    0.118    0.000 {method 'get' of 'dict' objects}
    11215    0.109    0.000   12.455    0.001 lax_numpy.py:1450(reduction)
     2241    0.108    0.000    0.108    0.000 {method 'acquire' of '_thread.lock' objects}
   101288    0.105    0.000    2.348    0.000 xla_client.py:134(buffer_from_pyval)
    55263    0.097    0.000    0.097    0.000 dtypes.py:191(promote_types)
   139000    0.094    0.000    0.271    0.000 config.py:120(__getattr__)
    56127    0.091    0.000    0.673    0.000 core.py:683(concrete_aval)
    44036    0.090    0.000    0.498    0.000 abstract_arrays.py:33(make_shaped_array)
    58265    0.088    0.000    2.911    0.000 lax_numpy.py:234(_promote_dtypes)
263603/263203    0.088    0.000    0.505    0.000 _asarray.py:16(asarray)
   177114    0.086    0.000    0.086    0.000 xla.py:892(is_device_constant)
    10214    0.082    0.000    4.684    0.000 lax_numpy.py:1856(stack)
    58265    0.082    0.000    0.721    0.000 lax_numpy.py:241(<listcomp>)
     8509    0.082    0.000    1.793    0.000 lax_numpy.py:2494(matmul)
   344468    0.079    0.000    0.079    0.000 xla.py:769(dtype)
   101288    0.078    0.000    2.426    0.000 xla_client.py:392(from_pyval)
        1    0.076    0.076    0.076    0.076 {built-in method jaxlib.xla_extension.Compile}
    24732    0.076    0.000    0.076    0.000 {built-in method numpy.arange}
   155664    0.075    0.000    0.095    0.000 xla.py:777(ndim)
    12214    0.075    0.000    0.845    0.000 lax_numpy.py:1123(squeeze)
    59250    0.075    0.000    0.402    0.000 xla.py:145(_make_abstract_python_scalar)
   312497    0.075    0.000    0.075    0.000 {built-in method builtins.hash}
    33834    0.069    0.000    6.985    0.000 lax_numpy.py:3755(deferring_binary_op)
    11215    0.069    0.000    0.416    0.000 lax.py:1022(_get_monoid_reducer)
    24533    0.067    0.000    0.067    0.000 {built-in method jaxlib.pytree.flatten}
    38846    0.066    0.000    0.095    0.000 lax.py:2847(_is_singleton_reshape)
   488068    0.066    0.000    0.066    0.000 fromnumeric.py:1899(_shape_dispatcher)
   295180    0.062    0.000    0.062    0.000 xla.py:765(shape)
    57252    0.061    0.000    0.166    0.000 xla.py:126(_canonicalize_python_scalar_dtype)
   110251    0.061    0.000    0.277    0.000 {built-in method builtins.any}
    44058    0.060    0.000    0.292    0.000 xla.py:123(_canonicalize_ndarray_dtype)
    20428    0.060    0.000    0.060    0.000 getlimits.py:497(__init__)
    25325    0.060    0.000    1.640    0.000 lax_numpy.py:275(_promote_args)
    22124    0.060    0.000    0.219    0.000 fromnumeric.py:73(_wrapreduction)
    10524    0.059    0.000    1.179    0.000 lax.py:573(dot_general)
   141098    0.058    0.000    0.058    0.000 config.py:68(check_exists)
    10214    0.058    0.000    0.902    0.000 lax.py:1062(_reduce_max)
    30642    0.057    0.000    1.098    0.000 lax_numpy.py:1101(_reshape_method)
     8214    0.057    0.000   21.916    0.003 lax_numpy.py:3146(_gather)
     8211    0.057    0.000    4.333    0.001 lax_numpy.py:2985(_normalize_index)
    26574    0.057    0.000    0.058    0.000 {method 'format' of 'str' objects}
    10214    0.056    0.000    0.392    0.000 lax_numpy.py:3191(_split_index_for_jit)
    58265    0.054    0.000    2.097    0.000 lax_numpy.py:405(result_type)
   463353    0.053    0.000    0.053    0.000 multiarray.py:635(result_type)
    25325    0.049    0.000    0.202    0.000 lax_numpy.py:203(_promote_shapes)
   136933    0.049    0.000    0.049    0.000 core.py:918(_canonicalize_dimension)
56436/56403    0.049    0.000    0.740    0.000 core.py:690(get_aval)
    55074    0.048    0.000    0.146    0.000 lax_numpy.py:399(isscalar)
   275422    0.043    0.000    0.043    0.000 {method 'append' of 'list' objects}
    10315    0.042    0.000    0.523    0.000 lax.py:2626(_broadcast_in_dim_impl)
    58355    0.042    0.000    0.137    0.000 {built-in method _functools.reduce}
    21624    0.041    0.000    0.041    0.000 {built-in method numpy.empty}
    18414    0.041    0.000    0.342    0.000 abstract_arrays.py:64(_make_concrete_python_scalar)
    12215    0.040    0.000    0.210    0.000 tree_util.py:148(tree_map)
    10232    0.039    0.000    0.079    0.000 functools.py:37(update_wrapper)
   107511    0.039    0.000    0.207    0.000 lax_numpy.py:268(<genexpr>)
    41286    0.039    0.000    0.144    0.000 masking.py:56(is_polymorphic)
     8214    0.038    0.000   22.519    0.003 lax_numpy.py:3135(_rewriting_take)
    11114    0.037    0.000    2.127    0.000 lax_numpy.py:426(fn)
    10322    0.036    0.000    1.094    0.000 lax.py:646(broadcast_in_dim)
    20428    0.036    0.000    4.636    0.000 lax.py:412(concatenate)
    22428    0.035    0.000   10.339    0.000 lax_numpy.py:2027(asarray)
    30642    0.033    0.000    1.018    0.000 lax_numpy.py:1089(_reshape)
    10214    0.033    0.000    0.059    0.000 lax_numpy.py:3482(_canonicalize_tuple_index)
    10916    0.032    0.000    0.032    0.000 {built-in method numpy.zeros}
    35837    0.032    0.000    0.274    0.000 lax_numpy.py:266(_check_arraylike)
    71674    0.032    0.000    0.168    0.000 lax_numpy.py:265(_arraylike)
    10214    0.032    0.000    0.277    0.000 lax_numpy.py:3435(_expand_bool_indices)
    38654    0.032    0.000    0.032    0.000 lax_numpy.py:370(_canonicalize_axis)
    21517    0.031    0.000    0.168    0.000 numeric.py:159(ones)
    10214    0.031    0.000    0.033    0.000 lax_numpy.py:3216(_merge_static_and_dynamic_indices)
    20428    0.031    0.000    4.667    0.000 lax_numpy.py:1897(<listcomp>)
    10214    0.029    0.000    0.128    0.000 lax.py:1040(_get_max_identity)
   207207    0.029    0.000    0.029    0.000 fromnumeric.py:3033(_ndim_dispatcher)
        1    0.029    0.029   31.195   31.195 <ipython-input-29-9fbbd50b5353>:1(evaluate)
    10214    0.029    0.000    2.365    0.000 lax_numpy.py:477(fn)
     1000    0.028    0.000    6.345    0.006 <ipython-input-26-3b24df9ad389>:70(update_history)
    42545    0.028    0.000    0.158    0.000 {method 'all' of 'numpy.ndarray' objects}
    75022    0.027    0.000    0.027    0.000 {built-in method __new__ of type object at 0x55cf258642c0}
    10214    0.027    0.000    5.043    0.000 lax_numpy.py:2010(<listcomp>)
    25325    0.026    0.000    0.131    0.000 lax_numpy.py:208(<listcomp>)
    30642    0.026    0.000    1.123    0.000 lax_numpy.py:1072(reshape)
    47084    0.026    0.000    0.026    0.000 util.py:179(prod)
122970/122969    0.025    0.000    0.038    0.000 {built-in method builtins.next}
    33164    0.025    0.000    0.025    0.000 {built-in method builtins.sorted}
    10214    0.025    0.000    0.040    0.000 numeric.py:1786(isscalar)
    87473    0.024    0.000    0.209    0.000 {built-in method builtins.getattr}
     1000    0.024    0.000    9.644    0.010 <ipython-input-26-3b24df9ad389>:65(update_noise)
     2000    0.024    0.000    5.859    0.003 scatter.py:53(_scatter_impl)
   153271    0.023    0.000    0.023    0.000 xla.py:52(identity)
    40856    0.023    0.000    0.177    0.000 lax_numpy.py:3470(<genexpr>)
     2098    0.023    0.000    0.748    0.000 api.py:135(f_jitted)
    38151    0.022    0.000    0.211    0.000 lax_numpy.py:395(issubdtype)
     1000    0.022    0.000    6.384    0.006 <ipython-input-26-3b24df9ad389>:86(get_action)
    10325    0.022    0.000    0.124    0.000 fromnumeric.py:2551(amax)
    10232    0.021    0.000    0.100    0.000 util.py:79(partial)
    10214    0.020    0.000    0.120    0.000 util.py:86(__get__)
    21817    0.020    0.000    0.096    0.000 <__array_function__ internals>:2(copyto)
     2098    0.020    0.000    0.638    0.000 core.py:971(call_bind)
     2003    0.019    0.000    0.358    0.000 lax_numpy.py:2525(tensordot)
    58265    0.018    0.000    0.101    0.000 dtypes.py:245(<listcomp>)
    10747    0.018    0.000    0.121    0.000 fromnumeric.py:2324(all)
    16422    0.018    0.000    0.062    0.000 lax_numpy.py:287(_constant_like)
    12214    0.018    0.000    0.227    0.000 api.py:1468(device_put)
    22124    0.017    0.000    0.017    0.000 fromnumeric.py:74(<dictcomp>)
    22431    0.017    0.000    0.019    0.000 lax_numpy.py:3460(_is_slice_none)
    15329    0.017    0.000    2.065    0.000 lax.py:277(add)
    30642    0.017    0.000    0.033    0.000 lax_numpy.py:1079(_compute_newshape)
     2216    0.016    0.000    0.074    0.000 lax.py:990(transpose)
     1011    0.016    0.000    0.016    0.000 socket.py:342(send)
    10621    0.016    0.000    0.019    0.000 lax_numpy.py:136(__hash__)
    20628    0.016    0.000    0.016    0.000 getlimits.py:508(min)
    11215    0.016    0.000    1.422    0.000 lax.py:1001(reduce)
     8214    0.015    0.000    0.786    0.000 lax.py:779(gather)
     1000    0.015    0.000    1.252    0.001 <ipython-input-26-3b24df9ad389>:52(update_params)
    20428    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    12214    0.015    0.000    0.130    0.000 api.py:1479(<lambda>)
    42545    0.015    0.000    0.130    0.000 _methods.py:47(_all)
    12723    0.015    0.000    0.238    0.000 {built-in method builtins.all}
    10214    0.015    0.000    0.206    0.000 xla.py:731(_forward_method)
    25325    0.014    0.000    0.017    0.000 lax_numpy.py:209(<listcomp>)
    11215    0.014    0.000    0.083    0.000 lax_numpy.py:1473(_reduction_dims)
    75805    0.014    0.000    0.014    0.000 lax.py:5095(_check_user_dtype_supported)
     1000    0.014    0.000    0.024    0.000 <ipython-input-37-b6edb06478ee>:1(buzz_noise)
    77716    0.014    0.000    0.014    0.000 {built-in method builtins.iter}
    10484    0.012    0.000    0.012    0.000 {method 'update' of 'dict' objects}
    51151    0.012    0.000    0.012    0.000 {built-in method builtins.setattr}
    10214    0.012    0.000    1.628    0.000 lax.py:331(ge)
     2098    0.012    0.000    0.570    0.000 xla.py:456(_xla_call_impl)
     2000    0.011    0.000    6.050    0.003 scatter.py:22(_scatter_update)
    12214    0.011    0.000    0.011    0.000 lax_numpy.py:1133(<genexpr>)
     1001    0.011    0.000    0.924    0.001 <ipython-input-24-f046d7d983f1>:2(quad_loss)
    10214    0.011    0.000    0.200    0.000 lax_numpy.py:3466(_is_advanced_int_indexer)
    10308    0.010    0.000    0.451    0.000 <__array_function__ internals>:2(delete)
    10214    0.010    0.000    0.037    0.000 lax_numpy.py:3420(_eliminate_deprecated_list_indexing)
    10747    0.010    0.000    0.142    0.000 <__array_function__ internals>:2(all)
      252    0.010    0.000    0.019    0.000 std.py:310(format_meter)
     8211    0.010    0.000    1.325    0.000 lax.py:692(select)
    10325    0.010    0.000    0.031    0.000 <__array_function__ internals>:2(where)
    12216    0.009    0.000    0.048    0.000 xla.py:975(_device_put_impl)
     2000    0.009    0.000    0.314    0.000 lax.py:945(scatter)
    21264    0.009    0.000    0.014    0.000 masking.py:57(<lambda>)
    30882    0.009    0.000    0.009    0.000 {method 'pop' of 'dict' objects}
     8211    0.009    0.000    1.518    0.000 lax.py:343(lt)
    20428    0.009    0.000    0.024    0.000 abc.py:137(__instancecheck__)
    10221    0.009    0.000    0.015    0.000 {built-in method builtins.sum}
    10325    0.009    0.000    0.142    0.000 <__array_function__ internals>:2(amax)
        1    0.009    0.009    3.951    3.951 <ipython-input-25-96b2ee20a694>:2(__init__)
     2200    0.008    0.000    0.043    0.000 lax.py:2984(_transpose_impl)
      100    0.008    0.000    0.106    0.001 _solvers.py:531(solve_discrete_are)
      200    0.008    0.000    0.008    0.000 xla.py:967(force_fun)
     2202    0.008    0.000    0.097    0.000 lax_numpy.py:915(transpose)
     2200    0.008    0.000    0.014    0.000 lazy.py:132(transpose)
    10301    0.007    0.000    0.025    0.000 <__array_function__ internals>:2(can_cast)
     8211    0.007    0.000    0.054    0.000 lax_numpy.py:3228(_int)
    10214    0.007    0.000    0.007    0.000 {method 'insert' of 'list' objects}
     3997    0.007    0.000    0.617    0.000 lax_numpy.py:422(<lambda>)
     1000    0.007    0.000   17.248    0.017 <ipython-input-26-3b24df9ad389>:78(update)
     4196    0.007    0.000    0.008    0.000 core.py:593(new_sublevel)
    11608    0.007    0.000    0.007    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     2098    0.006    0.000    0.191    0.000 linear_util.py:213(memoized_fun)
    20428    0.006    0.000    0.006    0.000 lax_numpy.py:3484(<genexpr>)
     2104    0.006    0.000    0.006    0.000 tree_util.py:57(tree_unflatten)
      100    0.006    0.000    0.013    0.000 _decomp_qz.py:268(ordqz)
    21048    0.006    0.000    0.006    0.000 lax.py:594(<lambda>)
     2097    0.006    0.000    0.010    0.000 linear_util.py:131(populate_stores)
     8207    0.006    0.000    0.008    0.000 xla.py:773(size)
     1001    0.006    0.000    0.088    0.000 lax.py:1056(_reduce_sum)
      300    0.006    0.000    0.006    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
    26563    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     4198    0.005    0.000    0.012    0.000 linear_util.py:185(transformation_with_aux)
    12214    0.005    0.000    0.005    0.000 lax_numpy.py:1137(<listcomp>)
      100    0.005    0.000    0.032    0.000 _solvers.py:739(_are_validate_args)
     2101    0.005    0.000    0.006    0.000 contextlib.py:81(__init__)
     5203    0.005    0.000    0.007    0.000 linear_util.py:126(wrap)
     1001    0.005    0.000    0.012    0.000 api_util.py:75(argnums_partial)
    21817    0.005    0.000    0.005    0.000 multiarray.py:1043(copyto)
     3996    0.005    0.000    0.654    0.000 lax.py:285(mul)
     2000    0.005    0.000    6.054    0.003 scatter.py:246(index_update)
    21043    0.005    0.000    0.005    0.000 lax.py:2654(<genexpr>)
     8012    0.005    0.000    0.046    0.000 lax_numpy.py:3351(<genexpr>)
    21048    0.004    0.000    0.004    0.000 lax.py:595(<lambda>)
     2099    0.004    0.000    0.009    0.000 linear_util.py:198(wrap_init)
     3997    0.004    0.000    0.345    0.000 lax.py:281(sub)
     2099    0.004    0.000    0.032    0.000 api.py:1497(_check_args)
     1100    0.004    0.000    0.020    0.000 function_base.py:435(asarray_chkfinite)
     8392    0.004    0.000    0.006    0.000 linear_util.py:88(val)
      100    0.004    0.000    0.005    0.000 _decomp_qz.py:74(_qz)
    20643    0.004    0.000    0.004    0.000 {method 'issubset' of 'set' objects}
    10214    0.004    0.000    0.004    0.000 lax_numpy.py:3488(<genexpr>)
     2101    0.004    0.000    0.010    0.000 contextlib.py:116(__exit__)
     2000    0.004    0.000    0.020    0.000 lax.py:4926(_const)
     1001    0.004    0.000    0.167    0.000 std.py:1096(__iter__)
      400    0.004    0.000    0.004    0.000 twodim_base.py:154(eye)
    11624    0.004    0.000    0.004    0.000 xla.py:714(_check_if_deleted)
     2098    0.004    0.000    0.006    0.000 xla.py:567(<listcomp>)
     1000    0.004    0.000    0.286    0.000 lax_numpy.py:2886(roll)
    12214    0.004    0.000    0.004    0.000 lax_numpy.py:1134(<genexpr>)
     6192    0.004    0.000    0.026    0.000 api.py:1503(_valid_jaxtype)
     2098    0.004    0.000    0.125    0.000 xla.py:564(<listcomp>)
      600    0.003    0.000    0.010    0.000 linalg.py:2316(norm)
      900    0.003    0.000    0.023    0.000 _util.py:200(_asarray_validated)
     2098    0.003    0.000    0.005    0.000 api.py:202(_jit_is_disabled)
     7302    0.003    0.000    0.003    0.000 linear_util.py:116(__init__)
     2189    0.003    0.000    0.012    0.000 core.py:905(raise_to_shaped)
    10524    0.003    0.000    0.003    0.000 lax.py:4958(_canonicalize_precision)
    10325    0.003    0.000    0.003    0.000 multiarray.py:312(where)
     2098    0.003    0.000    0.004    0.000 weakref.py:484(setdefault)
      100    0.003    0.000    0.006    0.000 basic.py:1473(matrix_balance)
     2003    0.003    0.000    0.005    0.000 lax_numpy.py:3502(_static_idx)
     1011    0.003    0.000    0.022    0.000 iostream.py:197(schedule)
    10847    0.003    0.000    0.003    0.000 fromnumeric.py:2320(_all_dispatcher)
    10308    0.003    0.000    0.003    0.000 function_base.py:4214(_delete_dispatcher)
     2000    0.003    0.000    0.042    0.000 lax.py:5091(_abstractify)
     1001    0.002    0.000    0.015    0.000 fromnumeric.py:2092(sum)
    10513    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     8392    0.002    0.000    0.002    0.000 linear_util.py:94(__nonzero__)
     2101    0.002    0.000    0.007    0.000 contextlib.py:107(__enter__)
    10325    0.002    0.000    0.002    0.000 fromnumeric.py:2546(_amax_dispatcher)
     6009    0.002    0.000    0.005    0.000 lax_numpy.py:2546(<genexpr>)
      100    0.002    0.000    0.003    0.000 linalg.py:1458(svd)
     6600    0.002    0.000    0.002    0.000 lazy.py:133(<genexpr>)
      200    0.002    0.000    0.003    0.000 decomp_qr.py:13(safecall)
     2003    0.002    0.000    0.131    0.000 lax.py:84(neg)
     4198    0.002    0.000    0.005    0.000 linear_util.py:189(<lambda>)
     2003    0.002    0.000    0.002    0.000 {method 'indices' of 'slice' objects}
     2101    0.002    0.000    0.008    0.000 contextlib.py:237(helper)
    10301    0.002    0.000    0.002    0.000 multiarray.py:469(can_cast)
     2104    0.002    0.000    0.012    0.000 tree_util.py:47(tree_flatten)
      200    0.002    0.000    0.007    0.000 basic.py:261(solve_triangular)
     1000    0.002    0.000    0.021    0.000 xla.py:864(__float__)
      100    0.002    0.000    0.004    0.000 decomp_lu.py:152(lu)
     6009    0.002    0.000    0.003    0.000 lax_numpy.py:2547(<genexpr>)
      100    0.002    0.000    0.002    0.000 _decomp_qz.py:55(_iuc)
      300    0.002    0.000    0.005    0.000 lax.py:1239(_eye)
     2003    0.002    0.000    0.133    0.000 lax_numpy.py:415(<lambda>)
     2098    0.002    0.000    0.002    0.000 core.py:948(apply_todos)
      504    0.002    0.000    0.002    0.000 utils.py:259(_is_ascii)
     1263    0.002    0.000    0.003    0.000 threading.py:1080(is_alive)
     1001    0.002    0.000    0.003    0.000 api_util.py:80(<listcomp>)
      254    0.001    0.000    0.001    0.000 threading.py:216(__init__)
     1002    0.001    0.000    0.002    0.000 api_util.py:85(wrap_hashably)
      252    0.001    0.000    0.002    0.000 std.py:1427(format_dict)
     6600    0.001    0.000    0.001    0.000 lazy.py:134(<genexpr>)
     4198    0.001    0.000    0.001    0.000 linear_util.py:80(__init__)
      700    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     2101    0.001    0.000    0.002    0.000 core.py:509(next_level)
      254    0.001    0.000    0.016    0.000 iostream.py:384(write)
      252    0.001    0.000    0.124    0.000 iostream.py:336(flush)
      100    0.001    0.000    0.007    0.000 linalg.py:1647(cond)
      400    0.001    0.000    0.001    0.000 {method 'dot' of 'numpy.ndarray' objects}
      100    0.001    0.000    0.008    0.000 decomp_qr.py:28(qr)
     2582    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      244    0.001    0.000    0.109    0.000 threading.py:264(wait)
      252    0.001    0.000    0.021    0.000 std.py:1086(__repr__)
     4198    0.001    0.000    0.001    0.000 linear_util.py:83(store)
     2098    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
        1    0.001    0.001    0.010    0.010 xla.py:298(jaxpr_subcomp)
     2100    0.001    0.000    0.002    0.000 linear_util.py:122(__name__)
      252    0.001    0.000    0.140    0.001 std.py:297(fp_write)
      700    0.001    0.000    0.002    0.000 blas.py:372(getter)
      100    0.001    0.000    0.003    0.000 numeric.py:2244(within_tol)
      252    0.001    0.000    0.164    0.001 std.py:1444(display)
  153/147    0.001    0.000    0.018    0.000 partial_eval.py:144(default_process_primitive)
      300    0.001    0.000    0.009    0.000 lax_numpy.py:2091(eye)
      253    0.001    0.000    0.110    0.000 threading.py:534(wait)
      200    0.001    0.000    0.005    0.000 lazy.py:145(eval_lexpr)
       40    0.001    0.000    0.001    0.000 {built-in method jaxlib.xla_extension.ops.ConstantLiteral}
      100    0.001    0.000    0.043    0.000 linalg.py:217(inv)
      251    0.001    0.000    0.166    0.001 std.py:1314(refresh)
      400    0.001    0.000    0.002    0.000 _ufunc_config.py:39(seterr)
       36    0.001    0.000    0.006    0.000 lax.py:2459(_dot_general_shape_rule)
     1001    0.001    0.000    0.017    0.000 <__array_function__ internals>:2(sum)
      500    0.001    0.000    0.001    0.000 shape_base.py:83(atleast_2d)
      503    0.001    0.000    0.002    0.000 std.py:227(format_interval)
      252    0.001    0.000    0.001    0.000 std.py:154(__format__)
      100    0.001    0.000    0.001    0.000 function_base.py:1141(diff)
       10    0.001    0.000    0.001    0.000 xla.py:785(copy_to_host_async)
     1005    0.001    0.000    0.002    0.000 linear_util.py:175(transformation)
      400    0.001    0.000    0.001    0.000 _ufunc_config.py:139(geterr)
      400    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.generic' objects}
     1000    0.001    0.000    0.001    0.000 api.py:145(<listcomp>)
      255    0.001    0.000    0.001    0.000 std.py:91(release)
      493    0.001    0.000    0.001    0.000 pprint_util.py:32(__rshift__)
      255    0.001    0.000    0.001    0.000 std.py:87(acquire)
      660    0.001    0.000    0.001    0.000 pprint_util.py:49(pp)
      252    0.001    0.000    0.141    0.001 std.py:303(print_status)
      130    0.001    0.000    0.012    0.000 lax.py:1692(standard_abstract_eval)
     1264    0.001    0.000    0.001    0.000 threading.py:1038(_wait_for_tstate_lock)
     3003    0.001    0.000    0.001    0.000 api_util.py:82(<genexpr>)
      100    0.001    0.000    0.001    0.000 {method 'outer' of 'numpy.ufunc' objects}
      254    0.001    0.000    0.002    0.000 iostream.py:322(_schedule_flush)
      100    0.001    0.000    0.001    0.000 flinalg.py:29(get_flinalg_funcs)
      100    0.001    0.000    0.005    0.000 numeric.py:2167(isclose)
     5292    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
      300    0.001    0.000    0.001    0.000 lazy.py:115(eye)
      254    0.001    0.000    0.002    0.000 threading.py:499(__init__)
      100    0.001    0.000    0.004    0.000 index_tricks.py:956(diag_indices_from)
      303    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1011    0.001    0.000    0.001    0.000 iostream.py:93(_event_pipe)
      600    0.001    0.000    0.003    0.000 {method 'max' of 'numpy.ndarray' objects}
      600    0.000    0.000    0.010    0.000 <__array_function__ internals>:2(norm)
  481/479    0.000    0.000    0.002    0.000 core.py:438(__getattr__)
      400    0.000    0.000    0.009    0.000 xla.py:855(__array__)
      119    0.000    0.000    0.000    0.000 xla_client.py:743(SetOpMetadata)
     1000    0.000    0.000    0.001    0.000 util.py:203(__hash__)
      254    0.000    0.000    0.001    0.000 iostream.py:309(_is_master_process)
        1    0.000    0.000    0.000    0.000 xla_client.py:715(Build)
        2    0.000    0.000    0.001    0.001 util.py:109(toposort)
      234    0.000    0.000    0.001    0.000 fromnumeric.py:42(_wrapit)
      554    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       69    0.000    0.000    0.002    0.000 lax.py:1731(naryop_dtype_rule)
      900    0.000    0.000    0.001    0.000 base.py:1192(isspmatrix)
       32    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.Add}
      208    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
      147    0.000    0.000    0.000    0.000 xla_client.py:740(GetShape)
      500    0.000    0.000    0.000    0.000 std.py:268(ema)
      254    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      500    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(atleast_2d)
1151/1115    0.000    0.000    0.001    0.000 partial_eval.py:73(get_aval)
     1000    0.000    0.000    0.000    0.000 util.py:206(__eq__)
      400    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(empty_like)
      107    0.000    0.000    0.016    0.000 lax.py:628(broadcast)
 1002/966    0.000    0.000    0.001    0.000 partial_eval.py:354(aval)
     1267    0.000    0.000    0.000    0.000 threading.py:507(is_set)
     1400    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
       40    0.000    0.000    0.002    0.000 xla_bridge.py:336(_ndarray_constant_handler)
      252    0.000    0.000    0.000    0.000 std.py:145(__init__)
      900    0.000    0.000    0.000    0.000 core.py:6293(isMaskedArray)
      100    0.000    0.000    0.003    0.000 twodim_base.py:441(triu)
      400    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
      414    0.000    0.000    0.002    0.000 partial_eval.py:502(getvar)
        2    0.000    0.000    0.004    0.002 partial_eval.py:488(tracers_to_jaxpr)
     1857    0.000    0.000    0.000    0.000 partial_eval.py:69(get_known)
     1000    0.000    0.000    0.000    0.000 util.py:200(__init__)
       22    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.DotGeneral}
      443    0.000    0.000    0.000    0.000 pprint_util.py:25(indent)
      255    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      100    0.000    0.000    0.001    0.000 numeric.py:90(zeros_like)
      280    0.000    0.000    0.000    0.000 partial_eval.py:341(__init__)
      147    0.000    0.000    0.001    0.000 partial_eval.py:464(new_eqn_recipe)
      119    0.000    0.000    0.003    0.000 core.py:1041(pp_eqn_compact)
      200    0.000    0.000    0.001    0.000 twodim_base.py:33(_min_int)
      200    0.000    0.000    0.001    0.000 numeric.py:216(ones_like)
      100    0.000    0.000    0.002    0.000 twodim_base.py:348(tri)
      200    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
     1258    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      333    0.000    0.000    0.001    0.000 core.py:290(full_raise)
      400    0.000    0.000    0.000    0.000 type_check.py:280(iscomplexobj)
      234    0.000    0.000    0.002    0.000 fromnumeric.py:55(_wrapfunc)
        1    0.000    0.000   35.154   35.154 {built-in method builtins.exec}
      400    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(iscomplexobj)
      900    0.000    0.000    0.001    0.000 _asarray.py:88(asanyarray)
     1594    0.000    0.000    0.000    0.000 pprint_util.py:22(__init__)
      767    0.000    0.000    0.000    0.000 {built-in method time.time}
      200    0.000    0.000    0.002    0.000 _ufunc_config.py:441(__enter__)
      600    0.000    0.000    0.002    0.000 _methods.py:28(_amax)
       33    0.000    0.000    0.001    0.000 lax.py:1744(_broadcasting_shape_rule)
      200    0.000    0.000    0.001    0.000 _ufunc_config.py:446(__exit__)
      124    0.000    0.000    0.002    0.000 xla.py:51(_map)
     1001    0.000    0.000    0.000    0.000 fromnumeric.py:2087(_sum_dispatcher)
      100    0.000    0.000    0.000    0.000 linalg.py:144(_commonType)
     1255    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      309    0.000    0.000    0.000    0.000 lazy.py:35(__new__)
      627    0.000    0.000    0.000    0.000 partial_eval.py:358(parents)
      100    0.000    0.000    0.006    0.000 numeric.py:2091(allclose)
      266    0.000    0.000    0.002    0.000 partial_eval.py:120(instantiate_const)
      143    0.000    0.000    0.002    0.000 partial_eval.py:481(recipe_to_eqn)
      800    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
      252    0.000    0.000    0.000    0.000 utils.py:137(__init__)
      119    0.000    0.000    0.002    0.000 pprint_util.py:64(pp_kv_pairs)
        1    0.000    0.000    0.006    0.006 ad.py:140(backward_pass)
       83    0.000    0.000    0.000    0.000 lax.py:4799(_check_same_dtypes)
       12    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.Gather}
     2016    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      100    0.000    0.000    0.000    0.000 six.py:131(callable)
      244    0.000    0.000    0.000    0.000 threading.py:252(_acquire_restore)
      254    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
      280    0.000    0.000    0.001    0.000 partial_eval.py:47(__new__)
      100    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 util.py:140(check_toposort)
       12    0.000    0.000    0.005    0.000 lax.py:2502(_dot_general_transpose_lhs)
  158/152    0.000    0.000    0.018    0.000 partial_eval.py:138(process_primitive)
      254    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
      498    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      300    0.000    0.000    0.000    0.000 six.py:132(<genexpr>)
      200    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(ones_like)
      100    0.000    0.000    0.001    0.000 _decomp_qz.py:18(_select_function)
      212    0.000    0.000    0.000    0.000 partial_eval.py:62(unknown)
      186    0.000    0.000    0.000    0.000 core.py:608(full_lower)
      182    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      200    0.000    0.000    0.000    0.000 getlimits.py:521(max)
      252    0.000    0.000    0.000    0.000 utils.py:141(__format__)
       63    0.000    0.000    0.001    0.000 lax.py:1706(standard_translate)
      500    0.000    0.000    0.000    0.000 xla.py:888(__init__)
       69    0.000    0.000    0.001    0.000 pprint_util.py:66(<listcomp>)
      364    0.000    0.000    0.001    0.000 lax.py:1734(<genexpr>)
      100    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(zeros_like)
        1    0.000    0.000    3.958    3.958 <ipython-input-26-3b24df9ad389>:2(__init__)
      255    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      245    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.148    0.148 xla.py:465(_xla_callable)
      208    0.000    0.000    0.002    0.000 fromnumeric.py:97(take)
      208    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(take)
      431    0.000    0.000    0.000    0.000 partial_eval.py:147(<genexpr>)
      185    0.000    0.000    0.000    0.000 core.py:285(__init__)
      100    0.000    0.000    0.000    0.000 linalg.py:111(get_linalg_error_extobj)
      100    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(cond)
       66    0.000    0.000    0.001    0.000 partial_eval.py:106(new_const)
        7    0.000    0.000    0.000    0.000 lax.py:2714(_concatenate_shape_rule)
       14    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.Transpose}
      100    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(diag_indices_from)
      244    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
      147    0.000    0.000    0.000    0.000 partial_eval.py:151(<listcomp>)
      180    0.000    0.000    0.001    0.000 core.py:126(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.BroadcastInDim}
      185    0.000    0.000    0.000    0.000 core.py:572(cur_sublevel)
      600    0.000    0.000    0.000    0.000 linalg.py:2312(_norm_dispatcher)
      660    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      180    0.000    0.000    0.001    0.000 core.py:149(<lambda>)
      100    0.000    0.000    0.000    0.000 linalg.py:116(_makearray)
       10    0.000    0.000    0.001    0.000 xla.py:900(_device_array_constant_handler)
      255    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      500    0.000    0.000    0.000    0.000 shape_base.py:79(_atleast_2d_dispatcher)
      443    0.000    0.000    0.000    0.000 pprint_util.py:26(<listcomp>)
      660    0.000    0.000    0.000    0.000 pprint_util.py:50(<listcomp>)
        7    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.Lt}
      100    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(diff)
      100    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(svd)
        1    0.000    0.000    0.005    0.005 std.py:794(__init__)
      362    0.000    0.000    0.000    0.000 lax.py:1693(<genexpr>)
      200    0.000    0.000    0.000    0.000 lazy.py:183(<listcomp>)
       83    0.000    0.000    0.000    0.000 lax.py:4809(<setcomp>)
      100    0.000    0.000    0.000    0.000 flinalg.py:22(has_column_major_storage)
      100    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(isclose)
       24    0.000    0.000    0.009    0.000 ad.py:308(process_primitive)
      230    0.000    0.000    0.001    0.000 ad.py:389(aval)
        1    0.000    0.000    0.049    0.049 <ipython-input-26-3b24df9ad389>:37(policy_loss)
      100    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(alltrue)
        3    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.Neg}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      255    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.ConcatInDim}
      216    0.000    0.000    0.001    0.000 xla.py:301(read)
      100    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(allclose)
       16    0.000    0.000    0.000    0.000 lax.py:2992(_transpose_shape_rule)
      119    0.000    0.000    0.000    0.000 core.py:1042(<dictcomp>)
       12    0.000    0.000    0.001    0.000 lax.py:3353(_gather_shape_rule)
      337    0.000    0.000    0.000    0.000 partial_eval.py:148(<genexpr>)
      162    0.000    0.000    0.000    0.000 partial_eval.py:368(full_lower)
      400    0.000    0.000    0.000    0.000 misc.py:184(_datacopied)
      254    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      100    0.000    0.000    0.000    0.000 linalg.py:203(_assert_stacked_2d)
      100    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(triu)
      200    0.000    0.000    0.000    0.000 linalg.py:134(_realType)
      468    0.000    0.000    0.000    0.000 util.py:143(<genexpr>)
      100    0.000    0.000    0.001    0.000 fromnumeric.py:3640(alltrue)
       18    0.000    0.000    0.000    0.000 lax.py:1775(_brcast)
      400    0.000    0.000    0.000    0.000 type_check.py:207(_is_type_dispatcher)
        7    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.Reshape}
      246    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      2/1    0.000    0.000    0.060    0.060 partial_eval.py:377(trace_to_jaxpr)
      119    0.000    0.000    0.000    0.000 xla_client.py:747(ClearOpMetadata)
       40    0.000    0.000    0.000    0.000 xla_bridge.py:260(normalize_to_xla_dtypes)
       37    0.000    0.000    0.001    0.000 partial_eval.py:114(new_instantiated_const)
        7    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.Select}
       21    0.000    0.000    0.008    0.000 ad.py:443(standard_jvp)
      360    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      119    0.000    0.000    0.000    0.000 pprint_util.py:45(__str__)
       40    0.000    0.000    0.001    0.000 xla_bridge.py:284(NumpyArrayConstant)
        1    0.000    0.000   35.153   35.153 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:318(_screen_shape_linux)
      286    0.000    0.000    0.000    0.000 pprint_util.py:46(<genexpr>)
       12    0.000    0.000    0.000    0.000 lax.py:3338(_gather_dimensions_proto)
      100    0.000    0.000    0.000    0.000 index_tricks.py:883(diag_indices)
       25    0.000    0.000    0.000    0.000 util.py:23(safe_zip)
        1    0.000    0.000    0.001    0.001 std.py:511(__new__)
      2/1    0.000    0.000    0.060    0.060 linear_util.py:137(call_wrapped)
       32    0.000    0.000    0.000    0.000 util.py:36(unzip2)
      119    0.000    0.000    0.000    0.000 xla_client.py:268(__init__)
      200    0.000    0.000    0.000    0.000 linalg.py:121(isComplexType)
      252    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
       22    0.000    0.000    0.000    0.000 partial_eval.py:111(new_instantiated_literal)
      143    0.000    0.000    0.000    0.000 partial_eval.py:484(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:69(subjaxprs)
      400    0.000    0.000    0.000    0.000 multiarray.py:77(empty_like)
        1    0.000    0.000    0.000    0.000 threading.py:758(__init__)
      100    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       85    0.000    0.000    0.000    0.000 lax.py:1679(<lambda>)
        7    0.000    0.000    0.000    0.000 lax.py:2919(_reshape_shape_rule)
       22    0.000    0.000    0.000    0.000 lax.py:2579(_dot_general_translation_rule)
       21    0.000    0.000    0.003    0.000 ad.py:445(<listcomp>)
       69    0.000    0.000    0.000    0.000 lax.py:1732(<listcomp>)
       36    0.000    0.000    0.001    0.000 lax.py:2498(_dot_general_dtype_rule)
       51    0.000    0.000    0.000    0.000 fromnumeric.py:2236(any)
      149    0.000    0.000    0.000    0.000 core.py:801(<lambda>)
       26    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 xla_client.py:711(__init__)
      143    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.076    0.076 xla_client.py:140(compile)
       23    0.000    0.000    0.000    0.000 xla.py:288(jaxpr_literals)
        7    0.000    0.000    0.002    0.000 lax_numpy.py:2058(zeros)
      141    0.000    0.000    0.000    0.000 xla.py:313(write)
       68    0.000    0.000    0.000    0.000 partial_eval.py:58(known)
       22    0.000    0.000    0.000    0.000 core.py:154(__init__)
      254    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       37    0.000    0.000    0.000    0.000 partial_eval.py:514(getconstvar)
        1    0.000    0.000    0.000    0.000 _monitor.py:32(__init__)
      100    0.000    0.000    0.000    0.000 linalg.py:220(_is_empty_2d)
      119    0.000    0.000    0.000    0.000 xla.py:416(eqn_replicas)
      143    0.000    0.000    0.001    0.000 partial_eval.py:485(<listcomp>)
       22    0.000    0.000    0.000    0.000 xla_client.py:1832(make_dot_dimension_numbers)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
    50/40    0.000    0.000    0.002    0.000 xla_bridge.py:293(Constant)
        1    0.000    0.000    0.000    0.000 __init__.py:454(log)
      100    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        1    0.000    0.000    0.000    0.000 api.py:382(value_and_grad)
       51    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(any)
      140    0.000    0.000    0.000    0.000 lax.py:1707(<genexpr>)
       58    0.000    0.000    0.001    0.000 xla_client.py:1747(forward)
       24    0.000    0.000    0.000    0.000 lax.py:4953(remaining)
        7    0.000    0.000    0.002    0.000 lax.py:1203(full)
       45    0.000    0.000    0.000    0.000 ad.py:155(read_primal)
       69    0.000    0.000    0.000    0.000 pprint_util.py:57(vcat)
        6    0.000    0.000    0.004    0.001 partial_eval.py:436(trace_to_subjaxpr)
       63    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.Parameter}
       40    0.000    0.000    0.001    0.000 xla_client.py:821(Constant)
      333    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      143    0.000    0.000    0.000    0.000 partial_eval.py:483(<listcomp>)
        1    0.000    0.000    0.000    0.000 std.py:540(_decr_instances)
      208    0.000    0.000    0.000    0.000 fromnumeric.py:93(_take_dispatcher)
        7    0.000    0.000    0.000    0.000 xla_client.py:1000(Reshape)
      100    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       12    0.000    0.000    0.000    0.000 lax.py:3365(_gather_translation_rule)
       12    0.000    0.000    0.005    0.000 ad.py:476(bilinear_transpose)
       48    0.000    0.000    0.000    0.000 lax.py:4945(ranges_like)
       47    0.000    0.000    0.000    0.000 ad.py:144(write_cotangent)
      100    0.000    0.000    0.000    0.000 function_base.py:1137(_diff_dispatcher)
       12    0.000    0.000    0.000    0.000 __init__.py:422(__repr__)
      159    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       10    0.000    0.000    0.000    0.000 lazy.py:193(stage_lexpr)
       48    0.000    0.000    0.000    0.000 pprint_util.py:29(__add__)
        2    0.000    0.000    0.001    0.000 std.py:1258(close)
        3    0.000    0.000    0.000    0.000 threading.py:1206(current_thread)
        1    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
       11    0.000    0.000    0.000    0.000 lax.py:1748(<setcomp>)
       47    0.000    0.000    0.001    0.000 partial_eval.py:97(pure)
        4    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.array_shape}
       22    0.000    0.000    0.000    0.000 xla_client.py:1414(DotGeneral)
        1    0.000    0.000    0.050    0.050 ad.py:83(linearize)
       69    0.000    0.000    0.000    0.000 ad.py:309(<genexpr>)
        7    0.000    0.000    0.000    0.000 xla_client.py:128(local_devices)
        9    0.000    0.000    0.000    0.000 xla.py:87(array_result_handler)
       38    0.000    0.000    0.000    0.000 ad.py:382(__init__)
        4    0.000    0.000    0.000    0.000 api_util.py:25(wraps)
       26    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argsort)
        4    0.000    0.000    0.000    0.000 xla_client.py:888(ParameterWithShape)
       33    0.000    0.000    0.000    0.000 lax.py:1745(<listcomp>)
       12    0.000    0.000    0.000    0.000 lax.py:3348(_gather_dtype_rule)
        9    0.000    0.000    0.000    0.000 lazy.py:109(array)
      152    0.000    0.000    0.000    0.000 partial_eval.py:66(is_known)
       26    0.000    0.000    0.000    0.000 fromnumeric.py:997(argsort)
      100    0.000    0.000    0.000    0.000 numeric.py:86(_zeros_like_dispatcher)
      200    0.000    0.000    0.000    0.000 numeric.py:212(_ones_like_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.Tuple}
       48    0.000    0.000    0.000    0.000 pprint_util.py:61(<lambda>)
        1    0.000    0.000    0.006    0.006 api.py:1324(_vjp_pullback_wrapper)
       18    0.000    0.000    0.005    0.000 core.py:390(__add__)
        1    0.000    0.000    0.056    0.056 api.py:417(value_and_grad_f)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.050    0.050 api.py:1381(_vjp)
       17    0.000    0.000    0.001    0.000 ad_util.py:28(add_jaxvals)
        5    0.000    0.000    0.014    0.003 core.py:419(__getitem__)
      100    0.000    0.000    0.000    0.000 linalg.py:1643(_cond_dispatcher)
      100    0.000    0.000    0.000    0.000 twodim_base.py:398(_trilu_dispatcher)
      100    0.000    0.000    0.000    0.000 index_tricks.py:952(_diag_indices_from)
       77    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
       39    0.000    0.000    0.000    0.000 lax.py:3362(<genexpr>)
        7    0.000    0.000    0.000    0.000 lax.py:2739(_concatenate_dtype_rule)
        2    0.000    0.000    0.000    0.000 api.py:77(_check_callable)
        1    0.000    0.000    0.000    0.000 utils.py:332(<listcomp>)
       38    0.000    0.000    0.001    0.000 ad.py:459(add_tangents)
        1    0.000    0.000    0.000    0.000 api.py:331(grad)
      100    0.000    0.000    0.000    0.000 linalg.py:1454(_svd_dispatcher)
       22    0.000    0.000    0.000    0.000 xla_client.py:1825(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:829(start)
        1    0.000    0.000    0.000    0.000 xla.py:375(__init__)
      120    0.000    0.000    0.000    0.000 xla.py:412(<genexpr>)
        8    0.000    0.000    0.000    0.000 xla.py:637(add_jaxvals_translation_rule)
       12    0.000    0.000    0.000    0.000 ad.py:302(lift)
        7    0.000    0.000    0.002    0.000 ad.py:471(<lambda>)
        1    0.000    0.000    0.000    0.000 xla_bridge.py:194(devices)
       17    0.000    0.000    0.000    0.000 core.py:659(lattice_join)
        1    0.000    0.000    0.056    0.056 api.py:370(grad_f)
        1    0.000    0.000    0.000    0.000 std.py:533(_get_free_pos)
      100    0.000    0.000    0.000    0.000 numeric.py:2087(_allclose_dispatcher)
        1    0.000    0.000    0.000    0.000 xla.py:472(<listcomp>)
       49    0.000    0.000    0.000    0.000 ad.py:277(__init__)
       29    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 xla_client.py:1973(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
       24    0.000    0.000    0.000    0.000 ad.py:289(get_primitive_transpose)
        3    0.000    0.000    0.000    0.000 ad.py:418(linear_jvp)
        8    0.000    0.000    0.000    0.000 partial_eval.py:117(new_arg)
        1    0.000    0.000    0.000    0.000 __init__.py:1031(log)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       24    0.000    0.000    0.000    0.000 lax.py:4955(<listcomp>)
        5    0.000    0.000    0.001    0.000 ad.py:470(<lambda>)
        9    0.000    0.000    0.006    0.001 core.py:408(__matmul__)
       17    0.000    0.000    0.000    0.000 core.py:823(join)
      100    0.000    0.000    0.000    0.000 numeric.py:2163(_isclose_dispatcher)
        7    0.000    0.000    0.003    0.000 lax.py:2518(_dot_general_transpose_rhs)
        7    0.000    0.000    0.000    0.000 lax.py:2743(_concatenate_translation_rule)
       24    0.000    0.000    0.000    0.000 ad.py:394(full_lower)
       17    0.000    0.000    0.000    0.000 ad_util.py:37(add_abstract)
        1    0.000    0.000    0.000    0.000 xla_client.py:501(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.ops.Sub}
       21    0.000    0.000    0.000    0.000 lax.py:2723(<genexpr>)
        1    0.000    0.000    0.000    0.000 ad.py:62(<listcomp>)
        3    0.000    0.000    0.000    0.000 ad.py:56(jvp_subtrace)
        1    0.000    0.000    0.006    0.006 ad.py:109(vjp_)
        6    0.000    0.000    0.000    0.000 core.py:575(new_master)
        4    0.000    0.000    0.000    0.000 std.py:95(__enter__)
        1    0.000    0.000    0.000    0.000 _monitor.py:50(exit)
        7    0.000    0.000    0.000    0.000 xla_client.py:965(Concatenate)
       12    0.000    0.000    0.000    0.000 xla_client.py:1615(Gather)
        1    0.000    0.000    0.076    0.076 xla_client.py:557(Compile)
        7    0.000    0.000    0.000    0.000 lax.py:3026(_select_dtype_rule)
       55    0.000    0.000    0.000    0.000 ad.py:179(<genexpr>)
        1    0.000    0.000    0.000    0.000 api.py:1398(<listcomp>)
       14    0.000    0.000    0.000    0.000 xla_client.py:1085(Transpose)
        1    0.000    0.000    0.000    0.000 threading.py:968(_stop)
        1    0.000    0.000    0.000    0.000 threading.py:1000(join)
        9    0.000    0.000    0.000    0.000 lax.py:2028(<lambda>)
        1    0.000    0.000    0.000    0.000 xla.py:542(<listcomp>)
        1    0.000    0.000    0.050    0.050 ad.py:104(vjp)
       28    0.000    0.000    0.000    0.000 ad.py:152(read_cotangent)
       54    0.000    0.000    0.000    0.000 ad.py:282(is_undefined_primal)
        2    0.000    0.000    0.000    0.000 core.py:147(gensym)
        1    0.000    0.000    0.000    0.000 __init__.py:1383(log)
      119    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 lax.py:3815(_reduce_sum_transpose_rule)
        7    0.000    0.000    0.000    0.000 lax.py:2936(_reshape_translation_rule)
        4    0.000    0.000    0.000    0.000 xla.py:62(_make_array_shape)
        9    0.000    0.000    0.000    0.000 xla.py:81(aval_to_result_handler)
       39    0.000    0.000    0.001    0.000 xla.py:283(prefetch)
        3    0.000    0.000    0.000    0.000 ad.py:45(jvpfun)
        2    0.000    0.000    0.000    0.000 xla_bridge.py:237(<genexpr>)
        2    0.000    0.000    0.000    0.000 core.py:48(__init__)
        3    0.000    0.000    0.000    0.000 core.py:381(__neg__)
        2    0.000    0.000    0.000    0.000 inspect.py:171(isgeneratorfunction)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        9    0.000    0.000    0.004    0.000 {method 'send' of 'generator' objects}
        2    0.000    0.000    0.000    0.000 lax.py:3832(_reduce_op_shape_rule)
       21    0.000    0.000    0.000    0.000 lax.py:2740(<genexpr>)
       11    0.000    0.000    0.000    0.000 ad.py:426(linear_transpose)
        1    0.000    0.000    0.000    0.000 xla_bridge.py:235(host_ids)
       19    0.000    0.000    0.000    0.000 partial_eval.py:100(lift)
        1    0.000    0.000    0.000    0.000 xla.py:57(_make_unit)
        3    0.000    0.000    0.000    0.000 core.py:954(process_env_traces)
        2    0.000    0.000    0.000    0.000 util.py:146(_remove_duplicates)
        1    0.000    0.000    0.000    0.000 utils.py:154(__eq__)
       51    0.000    0.000    0.000    0.000 fromnumeric.py:2232(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 converter.py:138(absl_to_standard)
        1    0.000    0.000    0.000    0.000 threading.py:728(_newname)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 os.py:751(encode)
        3    0.000    0.000    0.000    0.000 lax.py:1711(unop_dtype_rule)
       21    0.000    0.000    0.000    0.000 lax.py:2719(<genexpr>)
       21    0.000    0.000    0.000    0.000 lax.py:2735(<genexpr>)
       17    0.000    0.000    0.000    0.000 ad.py:161(write_primal)
       31    0.000    0.000    0.000    0.000 ad.py:170(is_linear)
        1    0.000    0.000    0.000    0.000 api.py:89(jit)
        2    0.000    0.000    0.000    0.000 std.py:1275(fp_write)
        1    0.000    0.000    0.000    0.000 utils.py:252(_supports_unicode)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 lax.py:3799(_reduce_number_dtype_rule)
        7    0.000    0.000    0.000    0.000 lax.py:1680(<lambda>)
       22    0.000    0.000    0.000    0.000 lax.py:2451(_precision_config)
        7    0.000    0.000    0.000    0.000 lax.py:2933(_reshape_dtype_rule)
        3    0.000    0.000    0.000    0.000 ad.py:91(<genexpr>)
        1    0.000    0.000    0.000    0.000 xla_bridge.py:327(make_computation_builder)
        2    0.000    0.000    0.000    0.000 partial_eval.py:439(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:392(__sub__)
        1    0.000    0.000    0.000    0.000 std.py:287(status_printer)
        1    0.000    0.000    0.000    0.000 std.py:1083(__del__)
        1    0.000    0.000    0.000    0.000 threading.py:1096(daemon)
        2    0.000    0.000    0.000    0.000 lax.py:3805(_reduce_sum_shape_rule)
        6    0.000    0.000    0.000    0.000 lax.py:1712(<genexpr>)
        2    0.000    0.000    0.000    0.000 lax.py:3012(<lambda>)
        7    0.000    0.000    0.000    0.000 lax.py:3016(_select_shape_rule)
        4    0.000    0.000    0.000    0.000 xla.py:69(aval_to_xla_shape)
        1    0.000    0.000    0.000    0.000 ad.py:37(jvp)
        3    0.000    0.000    0.000    0.000 ad.py:90(<genexpr>)
       12    0.000    0.000    0.000    0.000 ad.py:474(<lambda>)
        9    0.000    0.000    0.000    0.000 ad.py:496(<lambda>)
        3    0.000    0.000    0.000    0.000 core.py:487(__init__)
        3    0.000    0.000    0.000    0.000 core.py:521(pop)
        7    0.000    0.000    0.000    0.000 core.py:802(<lambda>)
        1    0.000    0.000    0.000    0.000 api.py:448(_check_scalar)
       26    0.000    0.000    0.000    0.000 fromnumeric.py:993(_argsort_dispatcher)
        1    0.000    0.000    0.000    0.000 xla_client.py:119(device_count)
        1    0.000    0.000    0.000    0.000 xla_client.py:523(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1568(isEnabledFor)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 lax.py:1728(<lambda>)
        1    0.000    0.000    0.000    0.000 xla.py:406(jaxpr_replicas)
        2    0.000    0.000    0.000    0.000 xla.py:554(_pval_to_result_handler)
        1    0.000    0.000    0.000    0.000 ad.py:112(<listcomp>)
        6    0.000    0.000    0.000    0.000 ad.py:420(<genexpr>)
        1    0.000    0.000    0.000    0.000 ad.py:434(linear_transpose2)
        6    0.000    0.000    0.000    0.000 ad.py:498(instantiate_zeros)
        6    0.000    0.000    0.000    0.000 api_util.py:39(flatten_fun)
        3    0.000    0.000    0.000    0.000 api_util.py:53(flatten_fun_nokwargs)
        1    0.000    0.000    0.000    0.000 xla_bridge.py:60(get_compile_options)
        1    0.000    0.000    0.000    0.000 xla_bridge.py:280(Build)
       23    0.000    0.000    0.000    0.000 partial_eval.py:527(<genexpr>)
        2    0.000    0.000    0.000    0.000 api.py:1317(_check_inexact_input_vjp)
        8    0.000    0.000    0.000    0.000 api_util.py:35(get_name)
        2    0.000    0.000    0.000    0.000 std.py:1093(__hash__)
        1    0.000    0.000    0.000    0.000 _monitor.py:98(report)
        1    0.000    0.000    0.000    0.000 utils.py:268(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 xla_client.py:1179(Tuple)
        1    0.000    0.000    0.000    0.000 xla_client.py:125(devices)
        2    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        7    0.000    0.000    0.000    0.000 lax.py:2726(<listcomp>)
        1    0.000    0.000    0.000    0.000 xla.py:203(_device_from_arg_devices)
        5    0.000    0.000    0.000    0.000 xla.py:989(<lambda>)
        1    0.000    0.000    0.000    0.000 ad.py:52(<listcomp>)
        2    0.000    0.000    0.000    0.000 ad.py:141(<genexpr>)
        4    0.000    0.000    0.000    0.000 api_util.py:36(get_module)
        3    0.000    0.000    0.000    0.000 api_util.py:93(_argnums_partial)
        1    0.000    0.000    0.000    0.000 xla_bridge.py:172(device_count)
        1    0.000    0.000    0.000    0.000 xla_bridge.py:240(host_count)
        3    0.000    0.000    0.000    0.000 core.py:515(push)
        1    0.000    0.000    0.000    0.000 core.py:960(<listcomp>)
        2    0.000    0.000    0.000    0.000 util.py:188(__init__)
        1    0.000    0.000    0.000    0.000 util.py:231(extend_name_stack)
        4    0.000    0.000    0.000    0.000 std.py:98(__exit__)
        1    0.000    0.000    0.000    0.000 std.py:536(<genexpr>)
        2    0.000    0.000    0.000    0.000 std.py:1089(_comparable)
        1    0.000    0.000    0.000    0.000 xla_client.py:528(computation)
        1    0.000    0.000    0.000    0.000 threading.py:1112(daemon)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 lax.py:80(_identity)
        1    0.000    0.000    0.000    0.000 xla.py:214(<genexpr>)
        1    0.000    0.000    0.000    0.000 xla.py:524(_xla_callable_device)
        1    0.000    0.000    0.000    0.000 xla.py:540(_xla_callable_args)
        1    0.000    0.000    0.000    0.000 ad.py:66(<listcomp>)
        2    0.000    0.000    0.000    0.000 ad.py:97(<genexpr>)
        1    0.000    0.000    0.000    0.000 ad.py:122(ignore_consts)
        4    0.000    0.000    0.000    0.000 api_util.py:37(get_doc)
        1    0.000    0.000    0.000    0.000 api_util.py:95(<listcomp>)
        2    0.000    0.000    0.000    0.000 partial_eval.py:447(<listcomp>)
        2    0.000    0.000    0.000    0.000 api.py:603(_dtype)
        2    0.000    0.000    0.000    0.000 util.py:126(<listcomp>)
        1    0.000    0.000    0.000    0.000 util.py:228(wrap_name)
        1    0.000    0.000    0.000    0.000 std.py:621(get_lock)
        1    0.000    0.000    0.000    0.000 utils.py:238(_is_utf)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 lazy.py:238(<genexpr>)
        4    0.000    0.000    0.000    0.000 partial_eval.py:451(instantiate_const_at)
        2    0.000    0.000    0.000    0.000 core.py:820(at_least_vspace)